<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
       
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: aqua;
            }


            article {
                float: left;
                padding: 20px;
                width: 100%;
                background-color: #f1f1f1;
                height: 300px;
                /* only for demonstration, should be removed */
            }

            .box {
                float: left;
                text-align: center;
                border: 3px solid black;
                padding: 50px;
                background-color: antiquewhite;
                width: 33.3%;

            }



            .header {
                background-color: brown;
                text-align: center;
                font-size: x-large;
                padding: 50px;
            }

            section::after {
                content: "";
                display: table;
                clear: both;
            }

            .clearfix {
                overflow: auto;
            }

            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

            @media (max-width: 600px) {

                .box {
                    width: 100%;
                    height: 300px;
                }
            }
        </style>
    </head>

<body>


    <header>
        <h1 class="header">dem tu 1 den 3</h1>
    </header>


    <section>
        <article>
            <div class="box">1</div>
            <div class="box" style="background-color: aquamarine;">2</div>
            <div class="box">3</div>
        </article>
    </section>

    <footer>
        <h1>ok chua</h1>
    </footer>
</body>

</html>
